version = "3.6.1"
runner.dialect = scala3

maxColumn = 130

newlines.source = keep
newlines.topLevelStatementBlankLines = [{blanks.after = 1}]

rewrite.rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes

docstrings.style = Asterisk
